#include<stdio.h>
/*p是数组第一行地址(因为P是一个为4的数组，所以指的第一行），
*p是第一行第一个元素的地址（对数组地址寻址得出数组首元素的地址），
**p是第一行第一个元素*/
int main(void)
{
	int arr[3][4]={{11,12,13,14},{21,22,23,24},{31,32,33,34}};
	int (*p)[4]=arr;
	int (*q)[3][4]=&arr;
	 
	/*printf("%d",**p);
	printf("%d",*(*p+1));//arr[0][1]
	printf("%d",**(p+1));//arr[1][0]*/
	
	printf("%d",***q);
}
